<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxautomat.HelloController">
   <children>
      <Label fx:id="Text" layoutX="79.0" layoutY="183.0" textAlignment="CENTER" />
      <TextField fx:id="InputText" layoutX="76.0" layoutY="215.0" />
      <Button fx:id="SubmitText" layoutX="125.0" layoutY="291.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="InputLogin" layoutX="76.0" layoutY="59.0" />
      <Button fx:id="SubmitLogin" layoutX="125.0" layoutY="123.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="77.0" layoutY="33.0" text="Введите логин" />
   </children>
</Pane>
